<? get_header(); ?>
<!-- Main -->
<div id="main">
	<div class="inner">
		<header>
			<h2><?php echo bloginfo('description'); ?></h2>
			<p></p>
		</header>
<p>«ПП Металопрокат-С» – компания, имеющая большой опыт в реализации и продаже металлопроката различных типов. Мы работаем только с качественной продукцией и хорошо зарекомендовали себя в качестве надежного поставщика популярных металлических материалов на данном рынке.</p>
<p>Наша компания предлагает широкий спектр материалов, включая качественные листы алюминия и нержавейки для технической и пищевой промышленности, большой выбор припоев, круговой и проволочный бронзовый, а также латунный металлопрокат, медные листы, строительные трубы различных диаметров и многое другое.</p>

		<section class="tiles">
<?php

$posts= get_posts(array('numberposts' => 10, 'category'    => 3,));
foreach ($posts as $page) {

?>
<article class="style<? echo random_int(1, 6)?>">
				<span class="image">
					<img src="<?php the_post_thumbnail_url(); ?>" alt="<?php echo $page->post_title; ?>" />
				</span>
				<a href="<?php echo get_page_link($page->ID); ?>">
					<h2><?php echo $page->post_title; ?></h2>
					<div class="content">
						<p><? //$content = $page->post_content; echo wp_trim_words( $content , 10, '...');?></p>
					</div>
				</a>
			</article>
    <?php
}
wp_reset_postdata();


?>
		</section>

<p>В нашем каталоге представлен большой ассортимент металлических материалов различной конфигурации. Такие материалы широко применяются сегодня в строительной, технической, пищевой, производственной, энергетической, приборостроительной и других отраслях. Это существенно расширяет круг лиц и предприятий, с которыми сотрудничает компания «ПП Металопрокат-С», позволяя нашим покупателям выбирать максимально подходящие элементы металлопроката требуемых габаритов и приобретать их в нужном объеме.</p>
<p>Ценовая политика «ПП Металопрокат-С» сформирована таким образом, чтобы удовлетворять и соответствовать требованиям клиентов с различным бюджетом и запросами по количеству поставляемых материалов в рамках розничных и оптовых закупок.</p>
<hr />
<h2>Нержавеющий металлопрокат</h2>
<p>Главное достоинство предлагаемых нами изделий из нержавейки заключается в длительном периоде их эксплуатации и широком ассортименте таких ходовых элементов. Данный металлопрокат благодаря своим улучшенным характеристикам проявляет прекрасную стойкость к образованию коррозии, что позволяет изделию прослужить намного дольше.</p>
<p>К числу преимуществ нержавейки можно отнести:
<ul>
<li>возможность 100% переработки;</li>
<li>долговечность;</li>
<li>высокую степень прочности и устойчивости к повреждению;</li>
<li>хорошую сочетаемость с другими типами строительных и технических материалов.</li></ul></p>
<p>Сножнолегированный металлический сплав, составляющий основу нержавеющего металлопроката, позволяет изделиям на его основе выдерживать агрессивные химические, и высокие термические нагрузки, исключая проявление коррозионных процессов.<p>
<hr />
<h2>Цветной металлопрокат</h2>
<p>Ни одна крупная стройка, а также реконструкционное мероприятие сегодня не может обойтись без качественного цветного металлопроката. Часто такие элементы применяются в качестве наружного стенового покрытия, при монтаже крыш, для защиты стен от влаги и оптимизации тепловых характеристик помещения и т. п.</p>
<p>Мы регулярно обновляем ассортимент таких ходовых цветных элементов металлопроката, как листы, плиты, шестигранники, трубы, уголки, проволока, аноды и прочие изделия из меди, латуни, алюминия и бронзы.</p>
<p>При выборе требуемых изделий обязательно нужно учитывать такие характеристики, как длина, ширина, толщина и диаметр. Если вы испытываете трудности с определением данных параметров для конкретных производственных и технических нужд, то всегда можете проконсультироваться по данному вопросу с нашими специалистами.</p>
<hr />
<h2>Почему сотрудничать с нами выгодно?</h2>
<p>Компания ПП Металопрокат-С осуществляет прямые поставки товара с собственных складов, обеспечивая доставку любой продукции в требуемый пункт.</p>
<p>Мы предлагаем конкурентные цены и получение товара в минимальные сроки, а также гибкие схемы расчета стоимости, которые могут быть оговорены в индивидуальном порядке.</p>
<p>Наши специалисты готовы помочь вам в выборе подходящего металлопроката, подробно проконсультировать вас в вопросе подбора нужного решения и определиться с требуемыми объемами закупки.</p>
<p>В настоящее время с нами сотрудничают десятки технических и строительных предприятий, а также пищевых комбинатов и производственных цехов Украины. Мы всегда расположены к продолжительному сотрудничеству и предлагаем выгодные условия для регулярных закупок у нас металлопрокатной продукции.</p>
<p>«ПП Металопрокат-С» – выбор тех, кто стремится к выгодному, стабильному и продуктивному сотрудничеству!</p>
	</div>
</div>
<? get_footer(); ?>